1|charlie|2 : 10|Fantasy|USA|2003|Tim_Burton|Johnny_Depp|English|Enable|French|Academy_Awards
2|Amelie|2 : 20|Romance|FRANCE|2004|Ridley_Scott|Cate_Blanchett|French|Enable|English|Golden_Globe_Award
3|Saw|1 : 45|Horror|USA|2008|Oliver_Stone|Michelle_Pfeiffer|English|Enable|French|None
4|Dc Dolittle|1 : 24|Adventure|USA|2001|Sofia_Coppola|Marlon_Brando|English|Enable|Spanish|Golden_Globe_Award
1|Amelie2|2 : 20|Romance|FRANCE|2004|James_Cameron|Leonardo_DiCaprio|French|Enable|English|Academy_Awards
